@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: "Manrope", sans-serif;
    
}
::-webkit-scrollbar{
    display: none;
}
/* body{
   
    height: 100vh;
}
.cursor{
    width: 15px ;
    height: 15px ;
    border: 1px solid black;
    border-radius: 50%;
    position: absolute;
   
    transition-duration: 200ms ;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
}

.cursor::after{
    content: "";
    width: 15px ;
    height: 15px ;
    position: absolute;
    border: 5px solid ;
    border-radius: 50%;
    opacity: .5;
    top: -5px;
    animation: cursorAnim2 infinite alternate;
}

.expand{
    animation: cursorAnim3 .5 forwards;
    border: 1px solid red;
}

@keyframes cursorAnim {
    from{
        transform: scale(1);
    }to{
        transform: scale(.7);
    }
}
@keyframes cursorAnim2 {
    from{
        transform: scale(1);
    }to{
        transform: scale(.4);
    }
}
@keyframes cursorAnim3 {
    0%{
        transform: scale(1);
    }50%{
        transform: scale(3);
    }100%{
        transform: scaleX(1);
        opacity: 0;
    }
}
 */
#header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
    box-shadow: 8px 5px 10px rgba(0, 0, 0, 0.171);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #2b2d90;
}
a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    
}
ul li{
list-style: none;
cursor: pointer;
}

button{
    background-color: transparent;
    cursor: pointer;
}


#header .logo{
    font-size: 20px;
    font-weight: 800;
}

#header .nav{
    display: flex;
   
}
.nav-toggle{
    position: relative;
    top: 0;
    right: 1%;
    font-size: 30px;
    cursor: pointer;
    display: none;
    color: white;
   
}
.nav .nav-menu{
    display: flex;
   
    
}

.nav .nav-menu .nav-list{
   
    margin: 20px;
    font-weight: 500;
    position: relative;
    
}

.nav .active::after{
    content: "";
    width: 40px;
    height: 2px;
    position: absolute;
    background-color: white;
    top: 120%;
    left: 2px;
    border-radius: 2px;   
    transition: 0.5s;
}
.section-p{
    
    padding: /* 90px */ 80px  200px;
}
#hero{
    margin-top: 60px;
    height: 90vh;
    width: 100%;
 
}
#hero .container{
    width: 100%;
    height: 100%;
    background-image: url(https://kathford.edu.np/wp-content/uploads/2019/08/why-study-management.jpg);
    background-size: cover;
    background-position-x: center;
    padding: 60px;
    border-radius: 10px;
    display: flex;
   align-items: flex-start;
    flex-direction: column;
    color: white;
}
#hero .container h2{
    font-size: 50px;
    margin-bottom: 20px;
}
#hero .container p{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}
#hero .container .btn{
    padding: 15px 90px;
  
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    transition: 0.2s ease;
}
#hero .container .btn:hover{
    background-color:#2b2d90;
    border: 1px solid #2b2d90    ;
   
}
#info .container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 40px;
   animation: move 0.5s linear ;
animation-play-state: paused;
animation-delay: calc(var(--scroll) * -1s);
   
 
}
#info .container .image {
    width: 100%;
    height: 100%;
    
}
#info .container .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
}
#info .container .image-description h2{
font-size: /* 40px */ 60px;
margin-bottom: 10px;
}
#info .container .image-description p{
    font-size: 27px;
    margin-bottom: 30px;
}
#info .container .image-description .button{
    padding: 20px 60px;
    margin: 10px 10px 10px 0;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid;
    
    
}

.on{
    background-color:#2b2d90;
    color: white;
    
}
.feature{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    animation: move 0.9s linear ;
animation-play-state: paused;
animation-delay: calc(var(--scroll) * -1s);
}
.feature .item{
    width: 30%;
    height: 30%;

}
.feature .item .img{
    width: 100%;
    height: 30vh;
    border-radius: 10px;
}
.feature .item img{
    width: 100%;
    height: 100%;
  
}
.feature .item p{
    
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

/*  */
#questions{
    border-top: 1px solid rgb(139, 139, 139);
    animation: move 1s linear ;
animation-play-state: paused;
animation-delay: calc(var(--scroll) * -1s);
  
}
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #2b2d90;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 20px;
    border-radius: 8px;
   
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .online, .accordion:hover {
    background-color: hwb(239 16% 58% / 0.986);
  }
.panel {
    
    margin: 20px 0;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .panel p{
  
    font-size: 20px;
  }
.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 20px;
    color: white;
   
    float: right;
    margin-left: 5px;
  }
  
  .online:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }
/*  */
#footer{
    width: 100%;
    background-color: #2b2d90;
    color: white;
    padding: 60px;
}
#footer li a{
    color: white;
    margin-top: 10px;
    cursor: pointer;
}
#footer h3{
    text-align: center;
}
#footer .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
#footer .container .block{
    margin: 20px  0 ;
    
}
#footer .container .block h5{
    font-size: 20px;
}
#footer .container .block span{
    display: block;
    margin: 10px 0;
}
#footer .container .block .nav-list{
    margin: 10px 0;
}

/* about us */

#herovid{
    height: 100vh;
    width: 100%;
}
#herovid .content{
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#herovid .content h1{
    font-size: 70px;
    font-style: italic;
    font-family: "Allura", cursive;
    letter-spacing: 10px;
    margin-bottom: 8px;
}
#herovid .content h6{
    font-size: 30px;
    font-style: italic;
 
}

#herovid video{
    text-align: center;
    z-index: -1;
    width:100%;
    height: 100%;
    outline: none;
    clip-path: inset(0px);
    object-fit: cover;
}
#description h2{
    margin-bottom: 20px;
    font-size: 40px;
    
}
#description p{
line-height: 45px;
font-size: 20px;
}
#description h5{
    font-size: 25px;
    margin: 10px 0;
}
#vision .card i{
    font-size: 25px;
}
#vision h2{
    text-align: center;
    font-size: 30px;
}
#vision{
    margin-bottom: 40px;
    
}
#vision .container{
    padding: 0 120px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    gap: 30px;
    margin-top: 20px;
    animation: move 0.3s linear ;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);
}
#vision .container .card{
    
    text-align: center;
    box-shadow: 8px 5px 10px rgba(163, 163, 163, 0.301);
    margin-top: 20px;

}
#vision .container .card .png{
    background-color: #2b2d90;
    color: white;
    padding: 20px;
}
#vision .container .card .png
,#vision .container .card .title,
#vision .container .card .text{
    margin: 10px 0;
}
#vision .container .card .title{
    font-weight: 700;
    font-size: 30px;
    
}
#vision .container .card .text{
    font-size: 20px;
}
#achievements .container .card{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 40px;
margin-bottom: 70px;
padding: 60px;
box-shadow: -10px 8px 10px rgba(65, 63, 63, 0.171);
animation: move 0.5s linear ;
animation-play-state: paused;
animation-delay: calc(var(--scroll) * -1s);

}
#achievements .container .card:nth-child(2){
    animation: move 0.6s linear ;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);   
}
#achievements .container .card:nth-child(3){
    animation: move 0.7s linear ;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);   
}

#achievements .container .card .img{
    width: 100%;
    height: 100%;
}
#achievements .container .card .img img{
    width: 100%;
    height: 100%;
}
#achievements .container .card .description h2{
   font-size: 40px;
   margin-bottom: 20px;
   color: #2b2d90;
}
#achievements .container .card .description p{
    font-size: 22px;
}

#newsletter {
display: flex;
align-items: center;
justify-content: center;

}
#newsletter .content {
    text-align: center;
    padding: 20px;
    width: 60%;
    animation: move 0.5s linear ;
animation-play-state: paused;
animation-delay: calc(var(--scroll) * -1s);
}
#newsletter .content h2{
font-size: 40px;
margin-bottom: 20px;
}
#newsletter .content input{
    width: 70%;
    padding: 15px;
    margin-right: 10px;
    border: 1px solid black;
    text-align: center;
    cursor: text;
}
#newsletter .content button{
    width: 26%;
    padding: 15px;
    color: white;
    background-color: #2b2d90;
    cursor: pointer;
   
}

/* courses */
#courses{
    margin-top: 50px;
}
#courses h2{
    font-size: 30px;
    margin-bottom: 20px;
}
#courses p{
    font-size: 20px;
    line-height: 40px;
}
#courses .course-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 20px;
   margin-top: 40px;
}
#courses .course-container .card{
  
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
#courses .course-container .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#courses .course-container .card:hover .descripton{
bottom: 0;
transition: 0.2s ease-in-out all;
}
#courses .course-container .card .descripton{
    width: 100%;
    height: 100%;
    bottom: -100%;
    right: 0;
    position: absolute;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.356);
    backdrop-filter: blur(5px);
    color: white;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#contact-hero{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("https://images.unsplash.com/photo-1706188540639-d2ad13995266?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    color: white;
    background-size: cover;
    background-position: center;
}
#contact-hero h1{
    font-size: 80px;
    font-weight: 900;
    margin-bottom: 20px;
}
#contact-hero p{
    font-weight: 600;
    font-size: 30px;
    margin-top: 20px;
}
#form{
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: move 0.5s linear ;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);
}

#findus h3{
    font-size: 20px;
    margin-bottom: 20px;
}
#findus iframe{
    width: 100%;
    
}
#form .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    gap: 20px;
    padding: 40px;
}
#form .container .desription h2{
    font-size: 45px;
}
#form .container .desription p{
    font-size: 20px;
}
#form .container .form {
padding: 20px;
width: 100%;

}
#form .container .form input{
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 20px;
}#form .container .form button{
    width: 100%;
    padding: 15px;
    color: white;
    background-color: #2b2d90;
}

@media screen and (max-width: 1600px) {
    .section-p{
        padding: /* 90px */ 90px ;
    }
    #info .container .image-description h2{
        font-size:60px ;
        margin-bottom: 10px;
        }
        #info .container .image-description p{
            font-size: 20px;
            margin-bottom: 30px;
        }
       
}

@media screen and (max-width: 1200px) {
    #info .container .image-description h2{
        font-size:40px ;
        }
        #info .container .image-description p{
            font-size: 20px;

        }
        #info .container .image-description .button{
            padding: 15px 25px;
           
            
        }
        .feature{
            flex-direction: column;
        }
        .feature .item{
        width: 100%;
        height: 100%;
        margin: 20px 0;
        }
        .feature .item .img{
            width: 100%;
            height: 100%;
            
            }
            #vision .container{
                padding: 0px;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                
                gap: 30px;
                margin-top: 20px;
            }
            #achievements .container .card{
                grid-template-columns: repeat(1,1fr);
            }
          
    }
@media screen and (max-width: 800px) {
    #info .container .image{
        grid-column-start: 1;
        grid-column-end: 3;
       grid-auto-flow: row;
    }
    #info .container .image-description{
        grid-column-start: 1;
        grid-column-end: 3;
       grid-auto-flow: row;
    }

    #info .container .image-description h2{
        font-size:30px ;
        }
        #info .container .image-description p{
            font-size: 20px;

        }
        #info .container .image-description .button{
            padding: 10px 20px;
           
        }
        #footer .container .block{
            margin: 20px  0 ;
            width: 80%;
        }
        #vision .container{
           padding: 0px;
            grid-template-columns: repeat(1,1fr);
            
        }
        #courses .course-container{
            grid-template-columns: repeat(2,1fr);
        }
        #form .container{
            grid-template-columns: repeat(1,1fr);
        }
        .nav-toggle{
            display: block;
        }
        a{
            text-decoration: none;
            color: black;
            cursor: pointer;
            
        }
        .logo{
            color: white;
        }
        .nav .nav-menu{
            position: absolute;
            padding-top: 100px;
            flex-direction: column;
            top: 0%;
            left: -100%;
            background-color: white;
            height: 100vh;
            width: 50%;
            transition: 0.6s ease-in-out;
        }
        #header .nav .nav-menu.view{
            left: 0;
        }
        #newsletter .content input{
            width: 100%;
            padding: 15px;
            margin-right: 10px;
            cursor: text;
        }
        #newsletter .content button{
            width: 50%;
            margin-top: 20px;
            padding: 15px;
        }
       
        
     
}
@media screen and (max-width: 600px){
.section-p{
    padding: 40px 20px;
}
#hero .container h2{
    font-size: 25px;
}
#hero .container p{
    font-size: 16px;
    align-items: normal;
}
#hero .container .btn{
    
    padding: 10px 20px;
}
#footer .container .block{
    margin: 20px  0 ;
    width: 100%;
}
#courses .course-container{
    grid-template-columns: repeat(1,1fr);
}
#achievements .container .card p{
font-size: 18px;
}


}

@keyframes move {
    from{
        transform: translateX(-100%);
        opacity: 0;
        
    }to{
        transform: translateX(0);
        opacity: 1;
        
    }
}
@keyframes up{
    from{
       
        opacity: 0;
        transform: translateY(-100%);
    }to{
        transform: translateY(0);
        opacity: 1;
        
    }
}
